Chovitai/Views/A1111SettingV.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hlp="clr-namespace:MVVMCore.Common.Helpers;assembly=MVVMCore"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Chovitai.Views"
        xmlns:ViewModels="clr-namespace:Chovitai.ViewModels" x:Class="Chovitai.Views.A1111SettingV"
        mc:Ignorable="d"
        Title="Setting" Height="450" Width="800" WindowStartupLocation="CenterScreen" hlp:DialogResultHelper.DialogResult="{Binding DialogResult}" Background="{DynamicResource MahApps.Brushes.Control.Background}" 
        TitleCharacterCasing="Normal">
    <mah:MetroWindow.DataContext>
        <ViewModels:A1111SettingVM/>
    </mah:MetroWindow.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger>
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Margin="5" VerticalAlignment="Center" Text="WebUI A1111 directory :"/>
                <TextBox Margin="5" Width="500" Text="{Binding A1111Config.CurrentDirectory}"/>
                <Button Content="Folder">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="WebUIFolderOpen"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Image output directory :"/>
                <TextBox Margin="5" Width="500" Text="{Binding A1111Config.ImageOutDirectory}"/>
                <Button Content="Folder">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="ImageOutFolderOpen"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Margin="5" VerticalAlignment="Center" Text="WebUI URL :"/>
                <TextBox Margin="5" Width="500" Text="{Binding A1111Config.URL}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Background="{DynamicResource MahApps.Brushes.Gray2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Grid.Column="1" Content="Save">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Save"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Margin="5" Grid.Column="2" Content="Cancel">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Cancel"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</mah:MetroWindow>
