Chovitai/Views/BookmarkRenameV.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hlp="clr-namespace:MVVMCore.Common.Helpers;assembly=MVVMCore"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Chovitai.Views"
        xmlns:ViewModels="clr-namespace:Chovitai.ViewModels" x:Class="Chovitai.Views.BookmarkRenameV"
        mc:Ignorable="d"
        Title="Rename" Height="150" Width="400" WindowStartupLocation="CenterScreen" hlp:DialogResultHelper.DialogResult="{Binding DialogResult}"
        TitleCharacterCasing="Normal">
    <Window.DataContext>
        <ViewModels:BookmarkRenameVM/>
    </Window.DataContext>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Filename"/>
                <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                <TextBox Margin="5" VerticalAlignment="Center" Width="200" Text="{Binding RenameFilename}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="100" Content="OK" Cursor="Hand">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="OnOk"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="100" Content="Cancel">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="OnCancel"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>

                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
