Chovitai/Views/PromptWindowV.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Actions="clr-namespace:Chovitai.Common.Actions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:Chovitai.Views"
        xmlns:ViewModels="clr-namespace:Chovitai.ViewModels" x:Name="metroWindow" x:Class="Chovitai.Views.PromptWindowV"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
        mc:Ignorable="d"
        Title="Prompt Tool" Height="450" Width="800" WindowStartupLocation="CenterScreen" TitleCharacterCasing="Normal">
    <mah:MetroWindow.DataContext>
        <ViewModels:PromptWindowVM x:Name="vm"/>
    </mah:MetroWindow.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="5" Header="Prompt">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Margin="5"
                          ItemsSource="{Binding PromptItems.PromptItems.Items}" SelectedItem="{Binding PromptItems.PromptItems.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Prompt" Binding="{Binding Prompt}"/>
                        <DataGridTextColumn Header="Count" Binding="{Binding Count}"/>
                    </DataGrid.Columns>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseDoubleClick">
                            <b:CallMethodAction TargetObject="{Binding DataContext, ElementName=metroWindow}" MethodName="SetPromptText"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Height="50" Margin="5" Text="{Binding PromptText}" TextWrapping="WrapWithOverflow" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <Button Grid.Column="1" Margin="5" Cursor="Hand" ToolTip="Copy textarea prompt">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <Actions:ClipboardCopyAction CopyText="{Binding PromptText}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <StackPanel Orientation="Vertical">
                            <svgc:SvgViewbox Source="/Common/Images/copy-1-svgrepo-com.svg" />
                        </StackPanel>

                    </Button>
                    <Button Grid.Column="2" Margin="5" Cursor="Hand" ToolTip="Copy all prompt">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <Actions:ClipboardCopyAction CopyText="{Binding PromptItems.AllPrompt}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <StackPanel Orientation="Vertical">
                            <svgc:SvgViewbox Width="20" Source="/Common/Images/copy-svgrepo-com.svg" />
                        </StackPanel>

                    </Button>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Margin="5" Header="Negative Prompt" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Margin="5"
                          ItemsSource="{Binding PromptItems.NegativePromptItems.Items}"
                          SelectedItem="{Binding PromptItems.NegativePromptItems.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Prompt" Binding="{Binding Prompt}"/>
                        <DataGridTextColumn Header="Count" Binding="{Binding Count}"/>
                    </DataGrid.Columns>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseDoubleClick">
                            <b:CallMethodAction TargetObject="{Binding DataContext, ElementName=metroWindow}" MethodName="SetNegativePromptText"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Height="50" Margin="5" Grid.Row="1" Text="{Binding NegativePromptText}" TextWrapping="WrapWithOverflow" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <Button Grid.Column="1" Margin="5" Cursor="" ToolTip="Copy textarea nagative prompt">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <Actions:ClipboardCopyAction CopyText="{Binding NegativePromptText}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <StackPanel Orientation="Vertical">
                            <svgc:SvgViewbox Source="/Common/Images/copy-1-svgrepo-com.svg" />
                        </StackPanel>

                    </Button>
                    <Button Grid.Column="2" Margin="5" Cursor="Hand" ToolTip="Copy all negative prompt">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <Actions:ClipboardCopyAction CopyText="{Binding PromptItems.AllNegativePrompt}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <StackPanel Orientation="Vertical">
                            <svgc:SvgViewbox Width="20" Source="/Common/Images/copy-svgrepo-com.svg" />
                        </StackPanel>

                    </Button>

                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</mah:MetroWindow>
