Chovitai/Views/SearchTagV.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hlp="clr-namespace:MVVMCore.Common.Helpers;assembly=MVVMCore"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chovitai.Views"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:UserControls="clr-namespace:Chovitai.Views.UserControls"
        xmlns:ViewModels="clr-namespace:Chovitai.ViewModels" x:Class="Chovitai.Views.SearchTagV"
        mc:Ignorable="d"
        Title="Tag Search" Height="450" Width="800" 
        hlp:DialogResultHelper.DialogResult="{Binding DialogResult}" 
        WindowStartupLocation="CenterScreen"
        TitleCharacterCasing="Normal">
    <Window.DataContext>
        <ViewModels:SearchTagVM/>
    </Window.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger>
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="Closing">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Closing"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <UserControls:UcSearchTagV x:Name="ucSearchTagV"/>

    </Grid>
</mah:MetroWindow>
