Chovitai/Views/UserControls/UcA1111V.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hlp="clr-namespace:MVVMCore.Common.Helpers;assembly=MVVMCore"
             xmlns:Converters="clr-namespace:Chovitai.Common.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:my="clr-namespace:Chovitai.Common.Utilities"
             xmlns:enum="clr-namespace:Chovitai.Common.Enums"
             xmlns:Actions="clr-namespace:Chovitai.Common.Actions"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chovitai.Views.UserControls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ViewModels="clr-namespace:Chovitai.ViewModels" x:Class="Chovitai.Views.UserControls.UcA1111V"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" Background="{DynamicResource MaterialDesignDarkBackground}" Cursor="">
    <UserControl.Resources>
        <ViewModels:UcA1111VM x:Key="vm"/>
        <Converters:URLStringToImageSourceConverter x:Key="URLStringToImageSourceConverter"/>
        <Converters:ConvertBooleanConverter x:Key="ConvertBooleanConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource vm}"/>
    </UserControl.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger>
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Command">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal" Cursor="">
                            <Button IsEnabled="{Binding ExecuteReadDirF, Converter={StaticResource ConvertBooleanConverter}}" Margin="5" ToolTip="Setting">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="OpenSetting"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                                <StackPanel Orientation="Vertical">
                                    <svgc:SvgViewbox Width="20" Height="20" Source="/Common/Images/setting-2-svgrepo-com.svg" />
                                </StackPanel>
                            </Button>

                            <Button Margin="5" ToolTip="A1111 Execute" Cursor="Hand">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="WebUIExecute"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                                <StackPanel Orientation="Vertical">
                                    <svgc:SvgViewbox Width="20" Height="20" Source="/Common/Images/ai-svgrepo-com.svg" />
                                </StackPanel>
                            </Button>
                            <ToggleButton Margin="5" Style="{StaticResource MaterialDesignActionDarkToggleButton}" IsChecked="{Binding ExecutePrompt}" Width="30" Height="30" Cursor="Hand">
                                <Grid>
                                    <svgc:SvgViewbox Height="20" Width="20" Source="/Common/Images/repeat-alt-svgrepo-com.svg"/>
                                </Grid>
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Checked">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="ClickPromptStart"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </ToggleButton>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Margin="5" Text="Checkpoint"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Margin="5" Grid.Row="1" Text="{Binding Request.PromptItem.CheckPoint}"/>
                            <Button Content="Check" Grid.Column="1">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="GetModels"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Margin="5" Text="Prompt"/>
                        <TextBox TextWrapping="Wrap" AcceptsReturn="True" Margin="5" Grid.Row="1" Text="{Binding Request.PromptItem.Prompt}"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Margin="5" Text="Negative Prompt"/>
                        <TextBox TextWrapping="Wrap" AcceptsReturn="True" Margin="5" Grid.Row="1" Text="{Binding Request.PromptItem.NegativePrompt}"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Margin="5" Text="W:"/>
                            <TextBox Width="50" TextAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Row="1" Text="{Binding Request.PromptItem.Width}"/>
                            <TextBlock VerticalAlignment="Center" Margin="5" Text="H:"/>
                            <TextBox Width="50" TextAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Row="1" Text="{Binding Request.PromptItem.Height}"/>
                            <Button Margin="5" ToolTip="-1">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="ChangeWH"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                                <StackPanel Orientation="Vertical">
                                    <svgc:SvgViewbox Width="20" Height="20" Source="/Common/Images/change-record-type-svgrepo-com.svg" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Margin="5" Text="Seed:"/>
                                <TextBox VerticalAlignment="Center" Width="100" TextAlignment="Center" Margin="5" Grid.Row="1" Text="{Binding Request.PromptItem.Seed}"/>
                                <Button Margin="5" ToolTip="-1">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <b:CallMethodAction TargetObject="{Binding}" MethodName="RandomSet"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                    <StackPanel Orientation="Vertical">
                                        <svgc:SvgViewbox Width="20" Height="20" Source="/Common/Images/dice-1-svgrepo-com.svg" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Margin="5" Text="Steps:"/>
                                <TextBox Width="50" TextAlignment="Center" Margin="5" Grid.Row="1" Text="{Binding Request.PromptItem.Steps}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Margin="5" Text="Cfg Scale:"/>
                                <TextBox Width="50" TextAlignment="Center" Margin="5" Grid.Row="1" Text="{Binding Request.PromptItem.CfgScale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Slider VerticalAlignment="Center" Width="100" IsSnapToTickEnabled="True"  Value="{Binding Request.PromptItem.CfgScale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SmallChange="0.5" TickFrequency="0.1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Margin="5" Text="N_iter:"/>
                                <TextBox Width="50" TextAlignment="Center" Margin="5" Grid.Row="1" Text="{Binding Request.PromptItem.N_iter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Slider VerticalAlignment="Center" Width="100" IsSnapToTickEnabled="True"  Value="{Binding Request.PromptItem.N_iter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SmallChange="1" TickFrequency="1" Minimum="1" Maximum="100"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Margin="5" Text="Batch Size:"/>
                                <TextBox Width="50" TextAlignment="Center" Margin="5" Grid.Row="1" Text="{Binding Request.PromptItem.BatchSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Slider VerticalAlignment="Center" Width="100" IsSnapToTickEnabled="True"  Value="{Binding Request.PromptItem.BatchSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SmallChange="1" TickFrequency="1" Minimum="1" Maximum="8"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="6">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="auto" TextAlignment="Right" VerticalAlignment="Center" Margin="5" Text="Sampler"/>
                                <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                                <ComboBox Margin="5" Width="auto" ItemsSource="{Binding Mode=OneWay, Source={my:Enumeration {x:Type enum:SamplerIndexEnum}}}"
                                              SelectedValue="{Binding Request.PromptItem.Sampler, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              DisplayMemberPath="Description" SelectedValuePath="Value"/>

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}" >
                <TextBox hlp:TextBoxAttachedHelper.AutoScrollToEnd="True" VerticalScrollBarVisibility="Auto" Margin="5" IsReadOnly="True" Text="{Binding RedirectMessage.RedirectMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Cursor="">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ToggleButton IsEnabled="{Binding ExecuteReadDirF, Converter={StaticResource ConvertBooleanConverter}}" HorizontalAlignment="Left" Margin="5" Style="{StaticResource MaterialDesignActionDarkToggleButton}" IsChecked="{Binding SelectedFavoriteFolderF}" Width="30" Height="30" Cursor="Hand" ToolTip="Change favorite folder">
                    <Grid>
                        <svgc:SvgViewbox Height="20" Width="20" Source="/Common/Images/favorite-svgrepo-com.svg"/>
                    </Grid>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="ChangeFolder"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ToggleButton>
                <ListView Grid.Row="1" Margin="5,5,5,5" x:Name="lvImages" ItemsSource="{Binding FileList.Items}"
                              SelectedItem="{Binding FileList.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SelectedItemChanged"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <ListView.Template>
                        <ControlTemplate TargetType="{x:Type ListView}">
                            <Border BorderThickness="5">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <ItemsPresenter x:Name="itemsPresenter" Margin="5"/>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=itemsPresenter, Mode=OneWay}"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Width="100" Source="{Binding FilePath, Converter={StaticResource URLStringToImageSourceConverter}}">
                                <Image.ContextMenu>
                                    <ContextMenu Name="cm" StaysOpen="true">
                                        <MenuItem Header="Reveal in File Explore">
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="Click">
                                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="RevealInFileExplore"/>
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                        </MenuItem>
                                        <MenuItem Header="Delete File">
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="Click">
                                                    <b:CallMethodAction TargetObject="{Binding Mode=OneWay, Source={StaticResource vm}}" MethodName="DeleteFile"/>
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                        </MenuItem>
                                        <MenuItem Header="Set Command">
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="Click">
                                                    <b:CallMethodAction TargetObject="{Binding Mode=OneWay, Source={StaticResource vm}}" MethodName="SetCommand"/>
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                        </MenuItem>
                                        <MenuItem Header="Move Favorite">
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="Click">
                                                    <b:CallMethodAction TargetObject="{Binding Mode=OneWay, Source={StaticResource vm}}" MethodName="MoveFavorite"/>
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                        </MenuItem>
                                    </ContextMenu>
                                </Image.ContextMenu>
                            </Image>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Margin="5" Source="{Binding FileList.SelectedItem.FilePath,
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource URLStringToImageSourceConverter}}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5" Text="{Binding FileList.SelectedItem.ImageText}"/>
                    <Button Grid.Column="2" Margin="5" Cursor="Hand">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <Actions:ClipboardCopyAction CopyText="{Binding FileList.SelectedItem.ImageText}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>

                        <StackPanel Orientation="Vertical">
                            <svgc:SvgViewbox Source="/Common/Images/copy-1-svgrepo-com.svg" />
                        </StackPanel>

                    </Button>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
