Chovitai/Views/UserControls/UcMovie2MovieV.xaml

<UserControl x:Class="Chovitai.Views.UserControls.UcMovie2MovieV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chovitai.Views.UserControls"
             xmlns:hlp="clr-namespace:MVVMCore.Common.Helpers;assembly=MVVMCore"
             xmlns:Converters="clr-namespace:Chovitai.Common.Converters"             
             xmlns:my="clr-namespace:Chovitai.Common.Utilities"
             xmlns:enum="clr-namespace:Chovitai.Common.Enums"
             xmlns:Actions="clr-namespace:Chovitai.Common.Actions"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ViewModels="clr-namespace:Chovitai.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" Background="{DynamicResource MaterialDesignDarkBackground}" Cursor="">
    <UserControl.DataContext>
        <ViewModels:UcMovie2MovieVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Converters:URLStringToImageSourceConverter x:Key="URLStringToImageSourceConverter"/>
        <Converters:ConvertBooleanConverter x:Key="ConvertBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="473*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <GroupBox>
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal" Cursor="">
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="Command"/>
                        <Button IsEnabled="{Binding ExecuteReadDirF, Converter={StaticResource ConvertBooleanConverter}}" Margin="5,0" ToolTip="Setting">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="OpenSetting"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <StackPanel Orientation="Vertical">
                                <svgc:SvgViewbox Width="20" Height="20" Source="/Common/Images/setting-2-svgrepo-com.svg" />
                            </StackPanel>
                        </Button>

                        <Button ToolTip="Execute prompt one shot" Margin="5,0" Cursor="Hand">
                            <Grid>
                                <svgc:SvgViewbox Height="20" Width="20" Source="/Common/Images/play-1shot-button-svgrepo-com.svg"/>
                            </Grid>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="ExecutePromptSingle"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>

                    </StackPanel>
                </GroupBox.Header>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="5">
                    </StackPanel>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Margin="5" Text="Prompt"/>
                        <TextBox TextWrapping="Wrap" AcceptsReturn="True" Margin="5" Grid.Row="1" Text="{Binding Request.Img2ImgPrompt.Prompt}"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Margin="5" Text="Negative Prompt"/>
                        <TextBox TextWrapping="Wrap" AcceptsReturn="True" Margin="5" Grid.Row="1" Text="{Binding Request.Img2ImgPrompt.NegativePrompt}"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Margin="5" Text="W:"/>
                            <TextBox Width="50" TextAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Row="1" Text="{Binding Request.Img2ImgPrompt.Width}"/>
                            <TextBlock VerticalAlignment="Center" Margin="5" Text="H:"/>
                            <TextBox Width="50" TextAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Row="1" Text="{Binding Request.Img2ImgPrompt.Height}"/>
                            <Button Margin="5" ToolTip="-1">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="ChangeWH"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                                <StackPanel Orientation="Vertical">
                                    <svgc:SvgViewbox Width="20" Height="20" Source="/Common/Images/change-record-type-svgrepo-com.svg" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Margin="5" Text="Seed:"/>
                                <TextBox VerticalAlignment="Center" Width="100" TextAlignment="Center" Margin="5" Grid.Row="1" Text="{Binding Request.Img2ImgPrompt.Seed}"/>
                                <Button Margin="5" ToolTip="-1">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <b:CallMethodAction TargetObject="{Binding}" MethodName="RandomSet"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                    <StackPanel Orientation="Vertical">
                                        <svgc:SvgViewbox Width="20" Height="20" Source="/Common/Images/dice-1-svgrepo-com.svg" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Margin="5" Text="Denoising strength:"/>
                                <TextBox Width="50" TextAlignment="Center" Margin="5" Grid.Row="1" Text="{Binding Request.Img2ImgPrompt.Denoising_Strength}"/>
                                <Slider VerticalAlignment="Center" Width="100" IsSnapToTickEnabled="True"  Value="{Binding Request.Img2ImgPrompt.Denoising_Strength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SmallChange="0.5" TickFrequency="0.1"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Margin="5" Text="Steps:"/>
                                <TextBox Width="50" TextAlignment="Center" Margin="5" Grid.Row="1" Text="{Binding Request.Img2ImgPrompt.Steps}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="6">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="auto" TextAlignment="Right" VerticalAlignment="Center" Margin="5" Text="Sampler"/>
                                <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                                <ComboBox Margin="5" Width="auto" ItemsSource="{Binding Mode=OneWay, Source={my:Enumeration {x:Type enum:SamplerIndexEnum}}}"
                                              SelectedValue="{Binding Request.Img2ImgPrompt.Sampler, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              DisplayMemberPath="Description" SelectedValuePath="Value"/>

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button IsEnabled="{Binding ExecuteProcessF, Converter={StaticResource ConvertBooleanConverter}}" HorizontalAlignment="Left" Margin="5" ToolTip="A1111 Execute" Cursor="Hand">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="WebUIExecute"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <StackPanel Orientation="Vertical">
                                <svgc:SvgViewbox Width="20" Height="20" Source="/Common/Images/ai-svgrepo-com.svg" />
                            </StackPanel>
                        </Button>
                        <Button ToolTip="Execute prompt all files" Margin="5,0" Width="30" Height="30" Cursor="Hand">
                            <Grid>
                                <svgc:SvgViewbox Height="20" Width="20" Source="/Common/Images/play-repeat-button-svgrepo-com.svg"/>
                            </Grid>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Checked">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="ExecutePromptRepeat"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                    <TextBox Grid.Row="1" hlp:TextBoxAttachedHelper.AutoScrollToEnd="True" VerticalScrollBarVisibility="Auto" Margin="5" IsReadOnly="True" Text="{Binding RedirectMessage.OutputMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Open">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="FileOpen"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <TabControl>
                    <TabItem Header="Movie">
                        <MediaElement Source="{Binding FilePath}" IsMuted="True"/>
                    </TabItem>
                    <TabItem Header="Frame">
                        <MediaElement Source="{Binding FileList.SelectedItem.FilePath}" IsMuted="True"/>
                    </TabItem>
                    <TabItem Header="Output">
                        <MediaElement Source="{Binding FileList2.SelectedItem.FilePath}" IsMuted="True"/>
                    </TabItem>
                </TabControl>
            </Grid>
            <ListView Grid.Row="2" Margin="5,5,5,5" x:Name="lvImages" ItemsSource="{Binding FileList.Items}"
                              SelectedItem="{Binding FileList.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.Template>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border BorderThickness="5">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <ItemsPresenter x:Name="itemsPresenter" Margin="5"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=itemsPresenter, Mode=OneWay}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Width="100" Source="{Binding FilePath, Converter={StaticResource URLStringToImageSourceConverter}}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Row="3" Margin="5,5,5,5" x:Name="lvImages2" ItemsSource="{Binding FileList2.Items}"
                              SelectedItem="{Binding FileList.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.Template>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border BorderThickness="5">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <ItemsPresenter x:Name="itemsPresenter" Margin="5"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=itemsPresenter, Mode=OneWay}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Width="100" Source="{Binding FilePath, Converter={StaticResource URLStringToImageSourceConverter}}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</UserControl>
