Chovitai/Views/UserControls/UcModelBookmarkV.xaml

<UserControl x:Class="Chovitai.Views.UserControls.UcModelBookmarkV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:Chovitai.Common.Utilities"
             xmlns:enum="clr-namespace:Chovitai.Common.Enums"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:Actions="clr-namespace:Chovitai.Common.Actions"
             xmlns:local="clr-namespace:Chovitai.Views.UserControls"
             xmlns:Converters="clr-namespace:Chovitai.Common.Converters"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ViewModels="clr-namespace:Chovitai.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:UcModelBookmarkVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Converters:NullToBooleanFalseConverter x:Key="NullToBooleanFalseConverter"/>
        <Converters:ImageNsfwEnumToVisibilityConverter x:Key="ImageNsfwEnumToVisibilityConverter"/>
        <Converters:URLStringToImageSourceConverter x:Key="URLStringToImageSourceConverter"/>
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="Closing">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Close"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="5" Header="Bookmark">
            <Grid Cursor="Hand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="Name"/>
                        <ComboBox Margin="5" Width="150" ItemsSource="{Binding BookmarkList.Items}"
                                  SelectedItem="{Binding BookmarkList.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="BookmarkFile">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SelectionChanged">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="BookmarkSelectionChanged"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ComboBox>
                        <Button ToolTip="New" Margin="5" Cursor="Hand">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="CreateNew"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <StackPanel Orientation="Vertical">
                                <svgc:SvgViewbox Width="15" Source="/Common/Images/new-file-svgrepo-com.svg" />
                            </StackPanel>
                        </Button>
                        <Button Margin="5" ToolTip="Rename" Cursor="Hand">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="OpenBookmarkRenameV"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <StackPanel Orientation="Vertical">
                                <svgc:SvgViewbox Width="15" Source="/Common/Images/pencil-svgrepo-com.svg" />
                            </StackPanel>
                        </Button>
                        <Button Margin="5" Cursor="Hand">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="DeleteBookmark"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <StackPanel Orientation="Vertical">
                                <svgc:SvgViewbox Width="25" Source="/Common/Images/delete-recycle-bin-trash-can-svgrepo-com.svg" />
                            </StackPanel>
                        </Button>

                        <Button Margin="5" ToolTip="Check the prompts">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="CreatePromptList"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <StackPanel Orientation="Vertical">
                                <svgc:SvgViewbox Height="20" Source="/Common/Images/magic-square-3-svgrepo-com.svg" />
                            </StackPanel>
                        </Button>

                    </StackPanel>
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="5,5,5,5"
                              IsReadOnly="True" ItemsSource="{Binding BookmarkConf.Item.Items}" 
                              SelectedItem="{Binding BookmarkConf.Item.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="ModelSelectionChanged"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                <Setter Property="MaxHeight" Value="50" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="☆">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" IsChecked="{Binding IsBookmark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="Click">
                                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="ChangeBookmark"/>
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                            <StackPanel Orientation="Vertical">
                                                <svgc:SvgViewbox Height="15" Source="/Common/Images/bookmark-svgrepo-com.svg" />
                                            </StackPanel>
                                        </ToggleButton>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="name" Width="100" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="type" Binding="{Binding Type}"/>
                            <DataGridTextColumn Header="nsfw" Binding="{Binding Nsfw}"/>
                            <DataGridTextColumn Header="allowCommercialUse" Binding="{Binding AllowCommercialUse}"/>
                            <DataGridTextColumn Header="creator.username" Binding="{Binding Creator.Username}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Margin="5" Grid.Column="1">
            <GroupBox.Header>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <svgc:SvgViewbox Height="20" Source="/Common/Images/filter-1384-svgrepo-com.svg" />
                        <ComboBox VerticalAlignment="Center" Width="100"
                                            ItemsSource="{Binding Mode=OneWay, Source={my:Enumeration {x:Type enum:ImageNsfwEnum}}}"
                                            SelectedValue="{Binding ImageList.ImageFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            DisplayMemberPath="Description" SelectedValuePath="Value">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SelectionChanged">
                                    <b:CallMethodAction TargetObject="{Binding ImageList, Mode=TwoWay}" MethodName="RefreshFilter"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ListView x:Name="lvImages" ItemsSource="{Binding ImageList.FilteredImages}"
                  SelectedItem="{Binding ImageList.SelectedImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.Template>
                        <ControlTemplate TargetType="{x:Type ListView}">
                            <Border BorderThickness="5">
                                <ScrollViewer>
                                    <ItemsPresenter Margin="5"/>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Visibility="{Binding Nsfw, Converter={StaticResource ImageNsfwEnumToVisibilityConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="[Model]"/>
                                    <TextBlock Text="{Binding Meta.Model}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="[Model hash]"/>
                                    <TextBlock Text="{Binding Meta.ModelHash}"/>
                                </StackPanel>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="[Size]"/>
                                        <TextBlock Text="{Binding Meta.Size}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="[Sampler]"/>
                                        <TextBlock Text="{Binding Meta.Sampler}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="[Seed]"/>
                                        <TextBlock Text="{Binding Meta.Seed}"/>
                                    </StackPanel>
                                </StackPanel>
                                <Image Width="400" Source="{Binding Url, Converter={StaticResource URLStringToImageSourceConverter}}">
                                    <Image.ContextMenu>
                                        <ContextMenu x:Name="cm2" StaysOpen="true">
                                            <MenuItem Header="Clipboard">
                                                <MenuItem Header="Model" IsEnabled="{Binding Meta.Model, Converter={StaticResource NullToBooleanFalseConverter}, FallbackValue=False}">
                                                    <b:Interaction.Triggers>
                                                        <b:EventTrigger EventName="Click">
                                                            <Actions:ClipboardCopyAction CopyText="{Binding Meta.Model}"/>
                                                        </b:EventTrigger>
                                                    </b:Interaction.Triggers>
                                                </MenuItem>
                                                <MenuItem Header="Sampler" IsEnabled="{Binding Meta.Sampler, Converter={StaticResource NullToBooleanFalseConverter}, FallbackValue=False}">
                                                    <b:Interaction.Triggers>
                                                        <b:EventTrigger EventName="Click">
                                                            <Actions:ClipboardCopyAction CopyText="{Binding Meta.Sampler}"/>
                                                        </b:EventTrigger>
                                                    </b:Interaction.Triggers>
                                                </MenuItem>
                                                <MenuItem Header="Size" IsEnabled="{Binding Meta.Size, Converter={StaticResource NullToBooleanFalseConverter}, FallbackValue=False}">
                                                    <b:Interaction.Triggers>
                                                        <b:EventTrigger EventName="Click">
                                                            <Actions:ClipboardCopyAction CopyText="{Binding Meta.Size}"/>
                                                        </b:EventTrigger>
                                                    </b:Interaction.Triggers>
                                                </MenuItem>
                                                <MenuItem Header="Seed" IsEnabled="{Binding Meta.Seed, Converter={StaticResource NullToBooleanFalseConverter}, FallbackValue=False}">
                                                    <b:Interaction.Triggers>
                                                        <b:EventTrigger EventName="Click">
                                                            <Actions:ClipboardCopyAction CopyText="{Binding Meta.Seed}"/>
                                                        </b:EventTrigger>
                                                    </b:Interaction.Triggers>
                                                </MenuItem>
                                                <!--<MenuItem Header="Steps">
                                                        <b:Interaction.Triggers>
                                                            <b:EventTrigger EventName="Click">
                                                                <Actions:ClipboardCopyAction CopyText="{Binding ImageList.SelectedImage.Meta.Steps}"/>
                                                            </b:EventTrigger>
                                                        </b:Interaction.Triggers>
                                                    </MenuItem>-->
                                                <MenuItem Header="ModdelHash" IsEnabled="{Binding Meta.ModelHash, Converter={StaticResource NullToBooleanFalseConverter}, FallbackValue=False}">
                                                    <b:Interaction.Triggers>
                                                        <b:EventTrigger EventName="Click">
                                                            <Actions:ClipboardCopyAction CopyText="{Binding Meta.ModelHash}"/>
                                                        </b:EventTrigger>
                                                    </b:Interaction.Triggers>
                                                </MenuItem>
                                                <MenuItem Header="Prompt" IsEnabled="{Binding Meta.Prompt, Converter={StaticResource NullToBooleanFalseConverter}, FallbackValue=False}">
                                                    <b:Interaction.Triggers>
                                                        <b:EventTrigger EventName="Click">
                                                            <Actions:ClipboardCopyAction CopyText="{Binding Meta.Prompt}"/>
                                                        </b:EventTrigger>
                                                    </b:Interaction.Triggers>
                                                </MenuItem>
                                                <MenuItem Header="NegativePrompt" IsEnabled="{Binding Meta.NegativPrompt, Converter={StaticResource NullToBooleanFalseConverter}, FallbackValue=False}">
                                                    <b:Interaction.Triggers>
                                                        <b:EventTrigger EventName="Click">
                                                            <Actions:ClipboardCopyAction CopyText="{Binding Meta.NegativPrompt}"/>
                                                        </b:EventTrigger>
                                                    </b:Interaction.Triggers>
                                                </MenuItem>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="Prompt:"/>
                        <TextBox VerticalAlignment="Center" Grid.Column="1" IsReadOnly="True" Margin="5"
                                    TextAlignment="Center" Text="{Binding  ImageList.SelectedImage.Meta.Prompt}"/>
                        <Button Grid.Column="2" Margin="5" Cursor="Hand">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <Actions:ClipboardCopyAction CopyText="{Binding ImageList.SelectedImage.Meta.Prompt}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>


                            <StackPanel Orientation="Vertical">
                                <svgc:SvgViewbox Source="/Common/Images/copy-1-svgrepo-com.svg" />
                            </StackPanel>

                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="NegativPrompt:"/>
                        <TextBox VerticalAlignment="Center" Grid.Column="1" IsReadOnly="True" Margin="5" TextAlignment="Center"
                                    Text="{Binding ImageList.SelectedImage.Meta.NegativPrompt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Column="2" Margin="5" Cursor="Hand">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <Actions:ClipboardCopyAction CopyText="{Binding ImageList.SelectedImage.Meta.NegativPrompt}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>

                            <StackPanel Orientation="Vertical">
                                <svgc:SvgViewbox Source="/Common/Images/copy-1-svgrepo-com.svg" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
