Chovitai/Views/UserControls/UcSearchTagV.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:Converters="clr-namespace:Chovitai.Common.Converters"
             xmlns:local="clr-namespace:Chovitai.Views.UserControls"
             xmlns:ViewModels="clr-namespace:Chovitai.ViewModels" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="Chovitai.Views.UserControls.UcSearchTagV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:ConvertBooleanConverter x:Key="ConvertBooleanConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:UcSearchTagVM/>
    </UserControl.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Button Margin="5,0" IsEnabled="{Binding ExecuteGetAPI, Converter={StaticResource ConvertBooleanConverter}}" Cursor="Hand">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="MovePrev"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <StackPanel Orientation="Vertical">
                    <svgc:SvgViewbox Height="10" Source="/Common/Images/arrowleft-svgrepo-com.svg" />
                </StackPanel>

            </Button>
            <TextBlock Text="{Binding CvsTag.Metadata.CurrentPage}" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="/" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding CvsTag.Metadata.TotalPages}" TextAlignment="Center" VerticalAlignment="Center"/>
            <Button Margin="5,0" IsEnabled="{Binding ExecuteGetAPI, Converter={StaticResource ConvertBooleanConverter}}" Cursor="Hand">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="MoveNext"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <StackPanel Orientation="Vertical">
                    <svgc:SvgViewbox Height="10" Source="/Common/Images/arrowright-svgrepo-com.svg" />
                </StackPanel>
            </Button>
        </StackPanel>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding CvsTag.Items}"
                  SelectedItem="{Binding CvsTag.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="name" Width="auto" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="modelCount" Width="auto" Binding="{Binding ModelCount}"/>
                <DataGridTextColumn Header="link" Width="*" Binding="{Binding Link}"/>
            </DataGrid.Columns>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:CallMethodAction TargetObject="{Binding}" MethodName="Close"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Margin="5" Cursor="Hand">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Close"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <StackPanel Orientation="Vertical">
                    <svgc:SvgViewbox Height="10" Source="/Common/Images/select-svgrepo-com.svg" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
