Chovitai/Views/UserControls/UcSearchImageV.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:Chovitai.Common.Utilities"
             xmlns:enum="clr-namespace:Chovitai.Common.Enums"
             xmlns:Converters="clr-namespace:Chovitai.Common.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:Actions="clr-namespace:Chovitai.Common.Actions"
             xmlns:local="clr-namespace:Chovitai.Views.UserControls"
             xmlns:ViewModels="clr-namespace:Chovitai.ViewModels" x:Name="userControl" x:Class="Chovitai.Views.UserControls.UcSearchImageV"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.DataContext>
        <ViewModels:UcSearchImageVM x:Name="vm"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Converters:NullToBooleanFalseConverter x:Key="NullToBooleanFalseConverter"/>
        <Converters:ConvertBooleanConverter x:Key="ConvertBooleanConverter"/>
        <Converters:URLStringToImageSourceConverter x:Key="URLStringToImageSourceConverter"/>
        <Converters:ImageNsfwEnumToVisibilityConverter x:Key="ImageNsfwEnumToVisibilityConverter"/>
        <Converters:EmptyStringConverter x:Key="EmptyStringConverter"/>
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger>
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Margin="5">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Width="auto" TextAlignment="Right" VerticalAlignment="Center" Margin="5" Text="Limit"/>
                        <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                        <TextBox Width="80" Margin="5" Text="{Binding SearchCondition.Limit}" VerticalAlignment="Center" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Width="auto" TextAlignment="Right" VerticalAlignment="Center" Margin="5" Text="PostId"/>
                        <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                        <TextBox Width="80" Margin="5" Text="{Binding SearchCondition.PostId,Converter={StaticResource EmptyStringConverter}}" VerticalAlignment="Center" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Width="auto" TextAlignment="Right" VerticalAlignment="Center" Margin="5" Text="ModelId"/>
                        <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                        <TextBox Width="80" Margin="5" Text="{Binding SearchCondition.ModelId,Converter={StaticResource EmptyStringConverter}}" VerticalAlignment="Center" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Width="auto" TextAlignment="Right" VerticalAlignment="Center" Margin="5" Text="ModelVersionId"/>
                        <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                        <TextBox Width="80" Margin="5" Text="{Binding SearchCondition.ModelVersionId,Converter={StaticResource EmptyStringConverter}}" VerticalAlignment="Center" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Width="auto" TextAlignment="Right" VerticalAlignment="Center" Margin="5" Text="Username"/>
                        <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                        <TextBox Width="80" Margin="5" Text="{Binding SearchCondition.Username}" VerticalAlignment="Center" TextAlignment="Center"/>
                        <Button Cursor="Hand">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="SearchCreator"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <StackPanel Orientation="Vertical">
                                <svgc:SvgViewbox Height="20" Source="/Common/Images/lens-svgrepo-com.svg" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Width="auto" TextAlignment="Right" VerticalAlignment="Center" Margin="5" Text="Nsfw"/>
                        <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                        <CheckBox Width="80" Margin="5" IsChecked="{Binding SearchCondition.Nsfw}" IsThreeState="True" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Width="auto" TextAlignment="Right" VerticalAlignment="Center" Margin="5" Text="Sort"/>
                        <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                        <ComboBox Width="80" Margin="5" ItemsSource="{Binding Mode=OneWay, Source={my:Enumeration {x:Type enum:ModelSortEnum2}}}"
                                              SelectedValue="{Binding SearchCondition.Sort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              DisplayMemberPath="Description" SelectedValuePath="Value"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Width="auto" TextAlignment="Right" VerticalAlignment="Center" Margin="5" Text="Period"/>
                        <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                        <ComboBox Width="80" Margin="5" ItemsSource="{Binding Mode=OneWay, Source={my:Enumeration {x:Type enum:ModelPeriodEnum}}}"
                                              SelectedValue="{Binding SearchCondition.Period, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              DisplayMemberPath="Description" SelectedValuePath="Value"  />
                    </StackPanel>
                    <!--<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Width="auto" TextAlignment="Right" VerticalAlignment="Center" Margin="5" Text="Page"/>
                        <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                        <TextBox Width="80" Margin="5" Text="{Binding SearchCondition.Page}" VerticalAlignment="Center" TextAlignment="Center"/>
                    </StackPanel>-->
                    <Button Margin="5" IsEnabled="{Binding ExecuteGetAPI, Converter={StaticResource ConvertBooleanConverter}}" Cursor="Hand">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="Search"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <StackPanel Orientation="Vertical">
                            <svgc:SvgViewbox Height="20" Source="/Common/Images/search-file-svgrepo-com.svg" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock MaxWidth="250" ToolTip="{Binding CvsImage.RequestURL}" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Text="{Binding CvsImage.RequestURL}" />
                <Button Grid.Column="1" Margin="5">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="CopyRequest"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <StackPanel Orientation="Vertical">
                        <svgc:SvgViewbox Source="/Common/Images/copy-1-svgrepo-com.svg" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}" Margin="5">
                <GroupBox.Header>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Button Margin="5,0" IsEnabled="{Binding ExecuteGetAPI, Converter={StaticResource ConvertBooleanConverter}}" Cursor="Hand">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="MovePrev"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                                <StackPanel Orientation="Vertical">
                                    <svgc:SvgViewbox Height="10" Source="/Common/Images/arrowleft-svgrepo-com.svg" Cursor="" />
                                </StackPanel>

                            </Button>
                            <!--<TextBlock MinWidth="25" Text="{Binding CvsImage.Metadata.CurrentPage}" TextAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="/" TextAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock MinWidth="25" Text="{Binding CvsImage.Metadata.TotalPages}" TextAlignment="Center" VerticalAlignment="Center"/>-->
                            <Button Margin="5,0" IsEnabled="{Binding ExecuteGetAPI, Converter={StaticResource ConvertBooleanConverter}}" Cursor="Hand">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="MoveNext"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                                <StackPanel Orientation="Vertical">
                                    <svgc:SvgViewbox Height="10" Source="/Common/Images/arrowright-svgrepo-com.svg" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <svgc:SvgViewbox Height="20" Source="/Common/Images/filter-1384-svgrepo-com.svg" />
                            <ComboBox VerticalAlignment="Center" Width="100"
                                            ItemsSource="{Binding Mode=OneWay, Source={my:Enumeration {x:Type enum:ImageNsfwEnum}}}"
                                            SelectedValue="{Binding ImageList.ImageFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            DisplayMemberPath="Description" SelectedValuePath="Value">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="SelectionChanged">
                                        <b:CallMethodAction TargetObject="{Binding ImageList, Mode=TwoWay}" MethodName="RefreshFilter"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </ComboBox>
                            <Button Margin="5">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="CreatePromptList"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                                <StackPanel Orientation="Vertical">
                                    <svgc:SvgViewbox Height="20" Source="/Common/Images/magic-square-3-svgrepo-com.svg" />
                                </StackPanel>
                            </Button>
                            <Button Margin="5" ToolTip="Bookmark all">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="AllBookmark"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                                <StackPanel Orientation="Vertical">
                                    <svgc:SvgViewbox Height="20" Source="/Common/Images/bookmark-close-fill-1238-svgrepo-com.svg" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="1" Margin="5,5,5,5" x:Name="lvImages" ItemsSource="{Binding ImageList.FilteredImages}"
                          SelectedItem="{Binding ImageList.SelectedImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.Template>
                            <ControlTemplate TargetType="{x:Type ListView}">
                                <Border BorderThickness="5">
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <ItemsPresenter x:Name="itemsPresenter" Margin="5"/>
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=itemsPresenter, Mode=OneWay}"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Username}"/>
                                    <Grid>
                                        <Image Width="100" Source="{Binding Url, Converter={StaticResource URLStringToImageSourceConverter}}">
                                            <Image.ContextMenu>
                                                <ContextMenu Name="cm" StaysOpen="true">
                                                    <MenuItem Header="Clipboard">
                                                        <MenuItem Header="Username" IsEnabled="{Binding Username, Converter={StaticResource NullToBooleanFalseConverter}, FallbackValue=False}">
                                                            <b:Interaction.Triggers>
                                                                <b:EventTrigger EventName="Click">
                                                                    <Actions:ClipboardCopyAction CopyText="{Binding Username}"/>
                                                                </b:EventTrigger>
                                                            </b:Interaction.Triggers>
                                                        </MenuItem>
                                                        <MenuItem Header="ModelName" IsEnabled="{Binding Meta.Model, Converter={StaticResource NullToBooleanFalseConverter}, FallbackValue=False}">
                                                            <b:Interaction.Triggers>
                                                                <b:EventTrigger EventName="Click">
                                                                    <Actions:ClipboardCopyAction CopyText="{Binding Meta.Model}"/>
                                                                </b:EventTrigger>
                                                            </b:Interaction.Triggers>
                                                        </MenuItem>
                                                        <MenuItem Header="Prompt" IsEnabled="{Binding Meta.Prompt, Converter={StaticResource NullToBooleanFalseConverter}, FallbackValue=False}">
                                                            <b:Interaction.Triggers>
                                                                <b:EventTrigger EventName="Click">
                                                                    <Actions:ClipboardCopyAction CopyText="{Binding Meta.Prompt}"/>
                                                                </b:EventTrigger>
                                                            </b:Interaction.Triggers>
                                                        </MenuItem>
                                                        <MenuItem Header="NegativePrompt" IsEnabled="{Binding Meta.NegativePrompt, Converter={StaticResource NullToBooleanFalseConverter}, FallbackValue=False}">
                                                            <b:Interaction.Triggers>
                                                                <b:EventTrigger EventName="Click">
                                                                    <Actions:ClipboardCopyAction CopyText="{Binding Meta.NegativePrompt}"/>
                                                                </b:EventTrigger>
                                                            </b:Interaction.Triggers>
                                                        </MenuItem>
                                                        <MenuItem Header="URL"  IsEnabled="{Binding ImageURL, Converter={StaticResource NullToBooleanFalseConverter}, FallbackValue=False}">
                                                            <b:Interaction.Triggers>
                                                                <b:EventTrigger EventName="Click">
                                                                    <Actions:ClipboardCopyAction CopyText="{Binding ImageURL}"/>
                                                                </b:EventTrigger>
                                                            </b:Interaction.Triggers>
                                                        </MenuItem>


                                                    </MenuItem>
                                                    <MenuItem Header="Open URL">
                                                        <b:Interaction.Triggers>
                                                            <b:EventTrigger EventName="Click">
                                                                <b:CallMethodAction TargetObject="{Binding}" MethodName="OpenURL"/>
                                                            </b:EventTrigger>
                                                        </b:Interaction.Triggers>
                                                    </MenuItem>
                                                    <MenuItem Header="Open PromptTool">
                                                        <b:Interaction.Triggers>
                                                            <b:EventTrigger EventName="Click">
                                                                <b:CallMethodAction TargetObject="{Binding}" MethodName="OpenPromptTool"/>
                                                            </b:EventTrigger>
                                                        </b:Interaction.Triggers>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </Image.ContextMenu>
                                        </Image>
                                        <ToggleButton VerticalAlignment="Top" HorizontalAlignment="Left"
                                                      Style="{StaticResource MaterialDesignActionToggleButton}"
                                                      IsChecked="{Binding IsBookmark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="Click">
                                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="ChangeBookmark"/>
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                            <StackPanel Orientation="Vertical">
                                                <svgc:SvgViewbox Height="15" Source="/Common/Images/bookmark-svgrepo-com.svg" />
                                            </StackPanel>
                                        </ToggleButton>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </GroupBox>
            <GridSplitter Grid.Column="1" Background="{DynamicResource MahApps.Brushes.Accent4}" Width="5" HorizontalAlignment="Left" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="200" Height="Auto"/>
                </Grid.RowDefinitions>
                <WrapPanel Margin="5" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="[Model]"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding ImageList.SelectedImage.Meta.Model}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="[Sampler]"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding ImageList.SelectedImage.Meta.Sampler}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="[Size]"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding ImageList.SelectedImage.Meta.Size}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="[Seed]"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding ImageList.SelectedImage.Meta.Seed}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="[Steps]"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding ImageList.SelectedImage.Meta.Steps}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="[ModelHash]"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding ImageList.SelectedImage.Meta.Model_hash}"/>
                    </StackPanel>
                </WrapPanel>
                <Image Margin="5" Grid.Row="1" Source="{Binding ImageList.SelectedImage.Url, Converter={StaticResource URLStringToImageSourceConverter}}">
                    <Image.ContextMenu>
                        <ContextMenu x:Name="cm2" StaysOpen="true">
                            <MenuItem Header="Clipboard">
                                <MenuItem Header="Model" IsEnabled="{Binding ImageList.SelectedImage.Meta.Model, Converter={StaticResource NullToBooleanFalseConverter}, FallbackValue=False}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <Actions:ClipboardCopyAction CopyText="{Binding ImageList.SelectedImage.Meta.Model}"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </MenuItem>
                                <MenuItem Header="Sampler" IsEnabled="{Binding ImageList.SelectedImage.Meta.Sampler, Converter={StaticResource NullToBooleanFalseConverter}, FallbackValue=False}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <Actions:ClipboardCopyAction CopyText="{Binding ImageList.SelectedImage.Meta.Sampler}"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </MenuItem>
                                <MenuItem Header="Size" IsEnabled="{Binding ImageList.SelectedImage.Meta.Size, Converter={StaticResource NullToBooleanFalseConverter}, FallbackValue=False}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <Actions:ClipboardCopyAction CopyText="{Binding ImageList.SelectedImage.Meta.Size}"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </MenuItem>
                                <MenuItem Header="Seed" IsEnabled="{Binding ImageList.SelectedImage.Meta.Seed, Converter={StaticResource NullToBooleanFalseConverter}, FallbackValue=False}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <Actions:ClipboardCopyAction CopyText="{Binding ImageList.SelectedImage.Meta.Seed}"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </MenuItem>
                                <MenuItem Header="Steps" IsEnabled="{Binding ImageList.SelectedImage.Meta.Steps, Converter={StaticResource NullToBooleanFalseConverter}, FallbackValue=False}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <Actions:ClipboardCopyAction CopyText="{Binding ImageList.SelectedImage.Meta.Steps}"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </MenuItem>
                                <MenuItem Header="UserName" IsEnabled="{Binding ImageList.SelectedImage.Username, Converter={StaticResource NullToBooleanFalseConverter}, FallbackValue=False}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <Actions:ClipboardCopyAction CopyText="{Binding ImageList.SelectedImage.Username}"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </MenuItem>
                                <MenuItem Header="ModdelHash" IsEnabled="{Binding ImageList.SelectedImage.Meta.Model_hash, Converter={StaticResource NullToBooleanFalseConverter}, FallbackValue=False}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <Actions:ClipboardCopyAction CopyText="{Binding ImageList.SelectedImage.Meta.Model_hash}"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </MenuItem>
                                <MenuItem Header="Prompt" IsEnabled="{Binding ImageList.SelectedImage.Meta.Prompt, Converter={StaticResource NullToBooleanFalseConverter}, FallbackValue=False}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <Actions:ClipboardCopyAction CopyText="{Binding ImageList.SelectedImage.Meta.Prompt}"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </MenuItem>
                                <MenuItem Header="NegativePrompt" IsEnabled="{Binding ImageList.SelectedImage.Meta.NegativePrompt, Converter={StaticResource NullToBooleanFalseConverter}, FallbackValue=False}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <Actions:ClipboardCopyAction CopyText="{Binding ImageList.SelectedImage.Meta.NegativePrompt}"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="Open URL">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <Actions:OpenURLAction URL="{Binding ImageList.SelectedImage.ImageURL, Mode=OneWay}"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </MenuItem>
                            <MenuItem Header="Open PromptTool">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="OpenPromptToolSingle"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </MenuItem>
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock ToolTip="{Binding ImageList.SelectedImage.Meta.Prompt}" Margin="5" VerticalAlignment="Center" TextAlignment="Right" Text="Prompt:"/>
                        <TextBox VerticalAlignment="Center" Grid.Column="1" IsReadOnly="True" Margin="5"
                                    TextAlignment="Center" Text="{Binding ImageList.SelectedImage.Meta.Prompt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Column="2" Margin="5" Cursor="Hand">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <Actions:ClipboardCopyAction CopyText="{Binding ImageList.SelectedImage.Meta.Prompt}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <StackPanel Orientation="Vertical">
                                <svgc:SvgViewbox Source="/Common/Images/copy-1-svgrepo-com.svg" />
                            </StackPanel>

                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock ToolTip="{Binding ImageList.SelectedImage.Meta.NegativePrompt}" Margin="5" VerticalAlignment="Center" TextAlignment="Right" Text="NegativPrompt:"/>
                        <TextBox VerticalAlignment="Center" Grid.Column="1" IsReadOnly="True" Margin="5" TextAlignment="Center"
                                    Text="{Binding ImageList.SelectedImage.Meta.NegativePrompt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Column="2" Margin="5" Cursor="Hand">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <Actions:ClipboardCopyAction CopyText="{Binding ImageList.SelectedImage.Meta.NegativePrompt}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <StackPanel Orientation="Vertical">
                                <svgc:SvgViewbox Source="/Common/Images/copy-1-svgrepo-com.svg" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
